@base-color: #43CE85;
@light-base-color: lighten(@base-color, 40%);
@light-hover-color: darken(white, 5%);
@header-shadow-color: hsla(0, 0%, 48%, 0.56);
@post-border-color: @light-hover-color;
@post-info-color: grey;
@hashtag-color: grey;


.b-l() {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.block-list {
    .b-l;
    & > li {
        .b-l;
    }
}

.block-link {
    display: block;
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
}

.append-clearfix {
    &::after {
        display: block;
        width: 0;
        height: 0;
        clear: both;
        content: '';
    }
}

body {
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;

    background: @base-color;
    box-shadow: 0px 3px 16px 0px @header-shadow-color;
    cursor: default;

    margin-bottom: 1em;

    .title {
        padding: .1em;
    }
    @v-padding: 0.5em;
    img.logo {
        height: 1em + 2*@v-padding;
    }


    .nav, .nav-links {
        .block-list;

        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        li {
            a {
                color: inherit;
                text-decoration: none;
            }
            vertical-align: middle;
        }
    }

    .nav {
        flex-grow: 1;
    }

    .nav li {
        color: @light-base-color;

        margin-left: auto;
        margin-right: auto;

        a {
            .block-link;
            padding: @v-padding 0.1em;
            cursor: default;
        }

        &.selected {
            border-bottom: 2px solid @light-base-color;
            margin-bottom: 2px;
            a {
                margin-bottom: -4px;
            }
        }
        &:not(.selected) {
            a {
                cursor: pointer;
            }

            transition: all 0.3s;
            &:hover {
                background: darken(@base-color, 5%);
                color: white;
            }
        }
    }

    .nav-links li {
        padding: 1em;
        color: @light-base-color;

        &:hover a {
            text-decoration: underline;
            color: @light-hover-color;
        }
    }
    .menu-collapse .menu-button {
        display: none;
    }
}

@media screen and (max-width: 680px) {
    .menu-collapse {
        position: relative;
        & > *:not(.menu-button) {
            position: absolute;
            right: 0;
            top: 35px;
            display: none !important;
        }
        .menu-button {
            display: inline-block !important;
            color: @light-base-color;
        }
        &:active, &:focus, &:hover {
            & > * {
                display: block !important;
            }
        }
    }
    .nav-links {
        background: @base-color;
        li {
            a {
                color: @light-hover-color !important;
            }
            border: 1px solid @light-base-color;
        }
    }
}

.posts {

    .append-clearfix;

    width: 90%;
    margin: auto;

    .post {
        display: block;
        // mobile-first
        width: 100%;
        padding: 0.5em 0.2em;
        transition: background 0.3s;

        &:hover {
            background: @light-hover-color;
        }

        .text {
            p {
                overflow: hidden;
                margin: 0;
                &:empty {
                    margin-bottom: 1em;
                }
            }
            a {
                text-decoration: none;
            }
            .hashtag {
                color: @hashtag-color;
            }
        }
        border: 1px solid @post-border-color;

        & > footer {
            margin-top: 1em;
            color: @post-info-color;
            a {
                text-decoration: none;
                color: inherit;
                transition: all 0.3s;
                &:hover {
                    color: @base-color;
                }
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                .fa {
                    margin-left: 0.4em;
                    flex-grow: 1;
                    &.fa-heart {
                        font-size: 0.75em;
                    }
                    &.fa-retweet {
                        font-size: 0.9em;
                    }
                }
                span.pub-date {
                    flex-grow: 5;
                    text-align: right;
                }
            }
        }
    }
}

@media screen and (min-width: 400px) {
    .posts .post {
        padding: 2em 1em;
    }
    header {
        @v-padding: 1em;
        img.logo {
            height: 1em + 2*@v-padding;
        }
        .nav {
            flex-grow: 0;
        }
        .nav-links li {
            padding: @v-padding 0.5em;
        }
        .nav li a {
            padding: 1em;
        }
    }
}

@media screen and (min-width: 500px) {
    .posts .post {
        // 2 in row
        @post-width: 50%;
        width: @post-width;
        padding: 10%/4 1em;

        &.featured {
            width: 2 * @post-width;
        }
    }
}

@media screen and (min-width: 800px) {
    header {
        .nav, .nav-list {
            li {
                margin: 0 15px;
            }
        }
        .nav li a, .nav-links li {
            padding: 1em;
        }
    }
    .posts .post {
        // 3 in row
        @post-width: 33.333%;
        width: @post-width;
        padding: 10%/6 2em;

        &.featured {
            width: 2 * @post-width;
        }
    }
}

.post img {
    width: 100%;
    height: auto;
}
.post iframe.youtube {
    width: 100%;
    height: 120%;
}
