69
#0 2,012,174 Дмитрий Медведев vk.com/id53083705
#1 1,246,686 Катя Клэп vk.com/id5592362
#2 441,968 Вася Вакуленко vk.com/id2128351
#3 365,422 Вера Брежнева vk.com/id292243967
#4 330,656 Егор Крид vk.com/id55325758
#5 314,024 Sasha Grey vk.com/id209991765
#6 275,672 Jared Leto vk.com/id297428682
#7 211,858 Tom Cruise vk.com/id205387401
#8 184,496 Дмитрий Глуховский vk.com/id55126687
#9 163,821 Рамзан Кадыров vk.com/id279938622
#10 141,215 Никита Киоссе vk.com/id72637871
#11 136,236 Руслан Усачев vk.com/id190868
#12 117,046 Zach Braff vk.com/id209326050
#13 111,559 Патриарх Кирилл vk.com/id301419447
#14 110,401 Артём Пиндюра vk.com/id7184223
#15 104,598 Владислав Рамм vk.com/id215857269
#16 95,453 Fred Durst vk.com/id269793053
#17 93,939 Сергей Собянин vk.com/id265870743
#18 84,012 Лёва Би-2 vk.com/id278774028
#19 80,380 Аристарх Венес vk.com/id14119525
#20 78,418 Kevin Spacey vk.com/id198977223
#21 77,184 Антон Пануфник vk.com/id7039106
#22 74,509 Анатолий Цой vk.com/id5436593
#23 74,311 Марина Максимова vk.com/id292963385
#24 71,363 Владимир Селиванов vk.com/id271305862
#25 69,871 Ляйсан Утяшева vk.com/id273252257
#26 69,787 Влади Лешкевич vk.com/id3883830
#27 60,477 Shannon Leto vk.com/id300442791
#28 59,678 Craig David vk.com/id185246850
#29 59,308 Ильшат Шабаев vk.com/id1874874
#30 58,905 Никита Павленко vk.com/id5902060
#31 58,108 Лена Темникова vk.com/id243556640
#32 57,054 Даниил Вахрушев vk.com/id5795119
#33 56,912 Юлиана Бухольц vk.com/id8079991
#34 55,477 John Martin vk.com/id262859464
#35 54,209 Вячеслав Малафеев vk.com/id274999264
#36 54,186 Tomo Milicevic vk.com/id300532117
#37 52,717 Александр Ревва vk.com/id254585226
#38 47,199 Смоки Мо vk.com/id270930
#39 43,793 Николай Басков vk.com/id271138000
#40 38,821 Елена Борщева vk.com/id8380476
#41 38,479 Александр Пушной vk.com/id181460341
#42 38,177 Тимур Родригез vk.com/id40434887
#43 37,536 Александр Незлобин vk.com/id1873847
#44 34,875 Валерий Кипелов vk.com/id253289216
#45 29,662 Валентина Рубцова vk.com/id294964372
#46 29,594 Jonathan Davis vk.com/id280340136
#47 28,577 Диана Арбенина vk.com/id290697449
#48 25,433 Анастасия Волочкова vk.com/id135454327
#49 25,052 Георгий Черданцев vk.com/id53450688
#50 24,398 Сергей Приказчиков vk.com/id6778953
#51 21,332 Александр Кержаков vk.com/id302027280
#52 16,070 Павел Санаев vk.com/id282672625
#53 12,416 София Никитчук vk.com/id32252121
#54 10,617 Лиза Туктамышева vk.com/id38537529
#55 10,460 Константин Хабенский vk.com/id247142799
#56 10,263 Анастасия Стоцкая vk.com/id19293783
#57 9,271 Найк Борзов vk.com/id28531860
#58 9,260 Евгения Некрасова vk.com/id11527726
#59 8,366 Николай Никифоров vk.com/id292653561
#60 8,012 Антон Зацепин vk.com/id1211687
#61 4,085 Надежда Бабкина vk.com/id282608614
#62 2,485 Eros Ramazzotti vk.com/id199378676
#63 2,113 Руслан Захаров vk.com/id5194243
#64 1,616 Евгений Касперский vk.com/id302262930
#65 1,456 Никас Сафронов vk.com/id302954483
#66 1,112 Джон Грэй vk.com/id294233808
#67 1,080 Семён Елистратов vk.com/id245624363
#68 716 Игорь Албин vk.com/id297902946
