207
#0 3,025,078 РАДИО РЕКОРД / RADIO RECORD vk.com/record
#1 2,353,076 +100500 [Новый +100500 - Серьезный Кот] vk.com/maximplus100500
#2 2,342,916 Европа Плюс vk.com/europaplus
#3 2,291,387 Comedy Club =) vk.com/tvcomedy
#4 1,444,074 КиноПоиск vk.com/kinopoisk
#5 1,358,991 МТС vk.com/mts
#6 1,317,778 Творческое Объединение "Gazgolder" vk.com/gazgolder
#7 1,206,841 САШАТАНЯ и Универ vk.com/tntlab
#8 1,166,206 Реальные пацаны vk.com/realnie_pacany
#9 1,141,491 Shakira vk.com/shakira
#10 983,338 Телеканал ТНТ vk.com/tnt
#11 981,960 AdMe.ru vk.com/adme
#12 815,890 This is Хорошо vk.com/thisishorosho
#13 812,509 A-ONE HIP-HOP MUSIC CHANNEL vk.com/aone
#14 809,530 Онлайн-кинотеатр ivi.ru vk.com/iviru
#15 735,845 Вечерний Ургант vk.com/vecherniy.urgant
#16 724,628 ТАНЦЫ vk.com/tnt_dance
#17 723,359 ВЕДОМОСТИ vk.com/vedomosti
#18 722,477 Armin van Buuren vk.com/arminvanbuuren
#19 709,466 Forbes vk.com/forbes
#20 699,863 Билайн Россия vk.com/beeline
#21 695,123 Tiesto vk.com/tiesto
#22 623,107 Enrique Iglesias vk.com/enrique
#23 586,178 Первый канал vk.com/1tv
#24 585,546 Орел и Решка vk.com/orelireshka
#25 562,953 НАШЕ Радио vk.com/nashe
#26 501,782 Victoria Beckham vk.com/victoriabeckham
#27 491,075 INNA vk.com/inna_ro
#28 488,238 Закон каменных джунглей vk.com/zkdtnt
#29 483,603 Голос. Дети vk.com/voicekids1tv
#30 444,378 Каста vk.com/kastanews
#31 436,250 Sophie Ellis-Bextor vk.com/sophieellisbextor
#32 419,874 Би-2 vk.com/b2band
#33 414,368 Esquire vk.com/esquire
#34 404,150 Arash vk.com/arashofficial
#35 363,297 Sports.ru vk.com/sportsru
#36 363,182 Euronews vk.com/en.euronews
#37 361,549 АВТОРАДИО vk.com/avtoradio
#38 360,665 Coldplay vk.com/coldplay
#39 354,018 Телеканал ДОЖДЬ vk.com/tvrain
#40 352,679 Paul Van Dyk vk.com/paulvandyk
#41 344,415 Новости РБК vk.com/rbc
#42 339,602 Skillet vk.com/skillet
#43 331,490 Радио Юмор FM vk.com/veseloeradio
#44 329,865 Moby vk.com/moby
#45 309,795 Cosmopolitan vk.com/cosmopolitan
#46 294,238 Arctic Monkeys vk.com/arcticmonkeys
#47 286,116 Hardwell vk.com/hardwell
#48 271,842 Известия vk.com/izvestia
#49 261,483 Русская служба Би-би-си - BBC Russian vk.com/bbc
#50 225,979 Учите английский язык с Би-би-си vk.com/bbclearningenglish
#51 219,778 Sovsport | Советский спорт vk.com/sovsport
#52 212,509 Комсомольская правда - KP.RU vk.com/kpru
#53 207,389 Lenta.Ru vk.com/lentaru
#54 205,116 MBAND vk.com/mband
#55 195,944 Российская Газета vk.com/rgru
#56 191,703 Thirty Seconds To Mars vk.com/thirtysecondstomars
#57 188,724 ZARA vk.com/zara
#58 183,899 Hurts vk.com/hurts
#59 181,329 Assassin's Creed vk.com/official_assassins_creed
#60 180,155 Роем! vk.com/roem
#61 178,409 Martin Garrix vk.com/martingarrix
#62 172,836 LizzzTV vk.com/vizzzov
#63 165,951 FashionTV vk.com/fashiontv
#64 163,443 Тимур Бекмамбетов vk.com/tbekmambetov
#65 163,046 Афиша vk.com/afisha
#66 157,951 The Offspring vk.com/offspring
#67 156,815 Главная сцена vk.com/scenatv
#68 154,483 Total Football - футбол мира vk.com/totalfootball
#69 150,352 НТВ vk.com/ntv
#70 142,459 BOBINA vk.com/bobina
#71 139,049 Ария vk.com/aria_official
#72 133,470 Борис Гребенщиков vk.com/bgofficial
#73 129,300 ✎ LiveJournal | Главная страница блогосферы vk.com/livejournal
#74 121,160 Rutube vk.com/rutube
#75 116,840 Starbucks vk.com/starbucks
#76 112,922 МЕТРО 2035. Роман Дмитрия Глуховского vk.com/metro2035
#77 112,183 Яндекс / Yandex vk.com/yandex
#78 108,481 ФК «Манчестер Сити»/  Manchester City FC vk.com/mcfc
#79 106,525 Cossa vk.com/cossa
#80 105,647 Википедия vk.com/wikipedia
#81 101,977 W&W vk.com/wandwmusic
#82 100,278 Газета.Ru vk.com/gazeta
#83 99,838 Eurosport.ru | Евроспорт vk.com/eurosport
#84 94,940 Футбольный клуб «Динамо» (Москва) vk.com/fcdm_official
#85 91,572 Ёлка vk.com/elkasinger
#86 86,554 Therr Maitz vk.com/therrmaitz0
#87 82,008 PLACEBO vk.com/placebo
#88 81,542 Keane vk.com/keaneofficial
#89 80,911 "Фонтанка". Новости Петербурга vk.com/fontanka
#90 79,383 Лига чемпионов УЕФА vk.com/uefachampionsleague
#91 79,378 М.Видео vk.com/mvideo
#92 78,610 Топ-модель по-русски -  5 сезон! vk.com/topmodelrussia
#93 77,902 Группа ПИЦЦА vk.com/pizzamusic
#94 77,783 Сборная России по биатлону/СБР vk.com/sbr
#95 76,888 Tom Cruise vk.com/tomcruisepage
#96 76,277 ФК «Рубин» vk.com/fcrk
#97 73,346 ИноСМИ vk.com/inosmi
#98 72,046 Дмитрий Хворостовский (Dmitri Hvorostovsky) vk.com/dhvorostovsky
#99 70,473 Global Deejays vk.com/globaldeejays
#100 70,012 ФК «Локомотив» Москва | FC Lokomotiv Moscow vk.com/fclokomotivmoscow
#101 67,877 Gareth Emery vk.com/garethemery
#102 67,401 Студия "Квартал 95" vk.com/kvartal95
#103 67,304 Мой Аэрофлот vk.com/aeroflot
#104 67,040 ТРАНСАЭРО vk.com/transaero
#105 63,994 Министерство внутренних дел Российской Федерации vk.com/mvd
#106 63,318 Far Cry vk.com/official_far_cry
#107 62,608 Gerard Way vk.com/gerardway
#108 62,557 Точь-в-точь vk.com/tochvtoch1tv
#109 61,976 Чемпионат Мира по биатлону в Контиолахти 2015 vk.com/kontiolahtibiathlon
#110 59,677 ТЕАТР КВАРТЕТ И vk.com/kvartet_i
#111 59,522 Dhany vk.com/dhanyofficial
#112 54,607 Буквоед vk.com/bookvoed
#113 54,098 Theory of a Deadman vk.com/toadmofficial
#114 52,820 Газета Metro vk.com/metro_online
#115 50,240 Танцуй! vk.com/1tvdance
#116 49,346 ЛИОН vk.com/lion
#117 48,361 Ida Corr vk.com/ida_corr
#118 47,797 Radio Killer vk.com/radiokilleron
#119 47,536 РИА Фото vk.com/riaphoto
#120 46,402 Яндекс.Деньги vk.com/yamoney
#121 46,294 ВДНХ vk.com/vdnhru
#122 45,613 Ginza Project vk.com/ginzaproject
#123 43,788 Andy Moor vk.com/andymoor
#124 41,813 Limp Bizkit vk.com/limpbizkit
#125 40,599 Банк Хоум Кредит vk.com/homecredit
#126 40,533 Концерты Корпорации PMI vk.com/pmi
#127 36,305 Альфа-Банк vk.com/alfabank
#128 35,983 Velvet Music vk.com/velvet_music
#129 34,859 Найк Борзов vk.com/naikborzovclub
#130 34,048 Showtek vk.com/showtek
#131 33,717 PH Electro vk.com/phelectro
#132 31,439 Julian Calor vk.com/juliancalor
#133 31,134 Eros Ramazzotti (official) vk.com/eros.ramazzotti.official
#134 31,109 Google Россия vk.com/googlerussia
#135 30,916 Видеоморе | Videomore.ru vk.com/videomore
#136 28,203 Dyro vk.com/dyro
#137 28,103 Клуб финансово грамотных петербуржцев! vk.com/bspb
#138 26,398 Dannic vk.com/dannic
#139 26,131 Банк Русский Стандарт vk.com/rsb
#140 24,158 Grisha Urgant | Гриша Ургант vk.com/grishaurgant
#141 22,974 Ben Gold vk.com/bengoldmusic
#142 22,404 SashaGrey vk.com/iamsashagrey
#143 22,255 Смысловые Галлюцинации vk.com/glukiband
#144 22,127 АнимациЯ vk.com/animaciyainfo
#145 21,972 Mercedes-Benz Fashion Week Russia vk.com/mbfashionweek
#146 21,537 Kevin Costner & Modern West vk.com/kevincostnerandmodernwest
#147 21,028 ABBYY® Lingvo® vk.com/abbyylingvo
#148 20,885 ФК «ДНЕПР» Днепропетровск vk.com/fcdnipro
#149 20,341 Безумный Макс: Дорога ярости /Mad Max: Fury road vk.com/madmaxru
#150 19,277 Ночные Снайперы (Диана Арбенина) vk.com/thenightsnipers
#151 19,261 ВЗГЛЯД vk.com/vz
#152 18,981 Роскомнадзор vk.com/rkn
#153 18,545 Видфест-2015 vk.com/vidfest
#154 18,418 POMPEYA vk.com/pompeyamoscow
#155 17,314 Fly Project vk.com/flyproject_vk
#156 17,270 Whitesnake vk.com/whitesnakeofficial
#157 16,949 Фонд Сколково vk.com/skolkovo
#158 16,880 РАПСИ vk.com/rapsinews
#159 16,379 Канал Piter.TV vk.com/pitertv
#160 16,305 группа ФРУКТЫ vk.com/fruktbl
#161 15,510 Департамент культуры города Москвы vk.com/portal_kult_mos
#162 15,436 KREATOR vk.com/kreatorofficial
#163 15,097 БАНК УРАЛСИБ vk.com/bankuralsib
#164 13,955 Журнал ComputerBild vk.com/computerbild
#165 13,333 a-ha vk.com/aha
#166 11,606 Сборная Германии vk.com/dfb_team
#167 11,348 FIA Формула Е Moscow ePrix - гонка у стен Кремля vk.com/formulaemoscow
#168 11,060 Сборная России по шорт-треку vk.com/short_track
#169 10,476 ВОЛЬГА vk.com/volgafilm
#170 10,078 Театр балета Бориса Эйфмана vk.com/eifmanballet
#171 10,021 Morten Harket vk.com/morten.harket
#172 9,912 Посольство США в России vk.com/usembru
#173 9,762 FCBCamp Sochi | Лагерь ФК «Барселона» vk.com/fcbescola
#174 9,297 DW (на русском) vk.com/dw
#175 8,824 Разлом Сан-Андреас vk.com/sanandreasmovieru
#176 8,571 Mortal Kombat X vk.com/mortalkombat_russia
#177 7,873 Сообщество менеджеров E-xecutive.ru vk.com/executive
#178 7,299 Digit vk.com/digit
#179 6,622 БК «Спартак» Санкт-Петербург vk.com/bcspartak
#180 6,261 Российская футбольная Премьер-Лига (РФПЛ | RFPL) vk.com/rfpl_org
#181 6,101 LGZ vk.com/lgz
#182 4,325 Краснодар vk.com/krdru
#183 4,294 Генеральное консульство Швеции vk.com/shvedskydom
#184 3,695 E.M. Concert (Event Management) vk.com/emconcert
#185 3,294 Ghost Recon Phantoms vk.com/official_ghost_recon
#186 2,954 StyleNews.ru vk.com/stylenews
#187 2,857 Интернетные штучки vk.com/internetno
#188 2,576 CHICANE vk.com/chicanemusic
#189 2,381 РЕН ТВ Петербург vk.com/rentvspb
#190 2,158 Watcher: про маркетинг і комунікації в інтернеті vk.com/watcherua
#191 1,988 Викимедиа РУ vk.com/wikimedia
#192 1,565 Paulo Coelho vk.com/coelho
#193 1,474 Клуб National Geographic Россия: адрес изменился vk.com/ngclub
#194 1,382 Финанс. vk.com/finans
#195 1,378 News Media vk.com/newsmedia
#196 1,194 РБК daily vk.com/rbcdaily
#197 961 Slon.ru vk.com/slon
#198 454 Вебпланета vk.com/webplanet
#199 366 Боремся с пробками вместе vk.com/probki
#200 242 lifenews vk.com/lifenews
#201 38 Ит vk.com/itartassnews
#202 25 lifesports vk.com/lifesports
#203 23 Seo News vk.com/seonews
#204 15 Чудеса света vk.com/japannews
#205 7 riasport vk.com/riasport
#206 5 Питер vk.com/tvpetersburg
