82
#0 6,243,354 Павел Дуров vk.com/id1
#1 2,012,838 Дмитрий Медведев vk.com/id53083705
#2 898,852 Мария Кожевникова vk.com/id45269508
#3 736,061 Михаил Задорнов vk.com/id87896266
#4 717,919 Виктория Боня vk.com/id1034437
#5 516,814 Алексей Долматов vk.com/id49794138
#6 501,051 Михаил Галустян vk.com/id44625516
#7 442,081 Вася Вакуленко vk.com/id2128351
#8 438,827 Владимир Жириновский vk.com/id38940203
#9 396,693 Павел Воля vk.com/id135336811
#10 383,352 Гарик Харламов vk.com/id80491907
#11 383,167 Николай Наумов vk.com/id176778820
#12 283,005 Анна Семенович vk.com/id164542053
#13 272,232 Никита Джигурда vk.com/id176250659
#14 259,536 Виталий Гиберт vk.com/id10559979
#15 229,823 Стас Давыдов vk.com/id45882735
#16 217,581 Дарья Пынзарь vk.com/id3327485
#17 211,822 Tom Cruise vk.com/id205387401
#18 202,633 Дарья Сагалова vk.com/id47463722
#19 199,482 Виктор Калашников vk.com/id10374507
#20 190,936 Евгения Гусева vk.com/id96545624
#21 184,417 Павел Прилучный vk.com/id5365218
#22 174,859 Тимур Юнусов vk.com/id11547416
#23 135,071 Dan Balan vk.com/id72388438
#24 105,714 Анфиса Чехова vk.com/id89344688
#25 98,119 Сергей Жуков vk.com/id1756972
#26 90,059 Макси Калашников vk.com/id10940602
#27 77,299 Алексей Гаврилов vk.com/id4437848
#28 69,558 Никита Легостев vk.com/id3684242
#29 69,431 Антон Лирник vk.com/id5257328
#30 68,497 Анита Цой vk.com/id51387579
#31 68,303 Давид Нуриев vk.com/id13730491
#32 64,559 Кристина Орбакайте vk.com/id105023379
#33 61,685 Стас Пьеха vk.com/id35057592
#34 61,336 Татьяна Липницкая vk.com/id37862384
#35 60,308 Аня Руднева vk.com/id160143720
#36 48,836 Евгений Плющенко vk.com/id146303427
#37 45,268 Павел Кемпель vk.com/id680113
#38 43,048 Денис Джиган vk.com/id2447974
#39 42,011 Рэпер Сява vk.com/id19452249
#40 41,796 Наталия Медведева vk.com/id231460
#41 37,682 Гавриил Гордеев vk.com/id859412
#42 37,102 Сергей Сафронов vk.com/id26862653
#43 36,835 Андрей Ширман vk.com/id141927888
#44 35,291 Дмитрий Дибров vk.com/id120710181
#45 31,445 Дарья Мельникова vk.com/id134453923
#46 29,757 Анастасия Сиваева vk.com/id164123622
#47 29,105 Андрей Сафронов vk.com/id39742591
#48 25,781 Дмитрий Губерниев vk.com/id164648740
#49 18,565 Денис Косяков vk.com/id6270260
#50 17,601 Ираклий Пирцхалава vk.com/id96847603
#51 11,127 Михаил Казаков vk.com/id2452501
#52 4,201 Халил Мусаев vk.com/id174097860
#53 3,152 Дмитрий Дюжев vk.com/id207750888
#54 2,724 Михаил Пореченков vk.com/id216428659
#55 2,435 Иван Макаревич vk.com/id804375
#56 2,275 Валерия Соловьёва vk.com/id335877
#57 2,102 Алёна Бунина vk.com/id575155
#58 1,680 Владимир Вдовиченков vk.com/id183804384
#59 1,672 Николай Расторгуев vk.com/id211254711
#60 1,636 Юрий Чурсин vk.com/id98822879
#61 1,573 Марат Башаров vk.com/id220031340
#62 1,417 Мурат Тхагалегов vk.com/id209095452
#63 1,258 Мария Шукшина vk.com/id203088179
#64 1,238 Екатерина Гусева vk.com/id141889934
#65 1,123 Андрей Мерзликин vk.com/id209325321
#66 1,003 Ксения Собчак vk.com/id238241842
#67 890 Денис Гребенюк vk.com/id209701416
#68 550 Светлана Устинова vk.com/id196610636
#69 539 Аня Асмус vk.com/id259971
#70 402 Пьер Нарцисс vk.com/id215150458
#71 285 Игорь Пушной vk.com/id359267
#72 202 Кирилл Калинкин vk.com/id87973
#73 174 Виталий Астафьев vk.com/id33151
#74 154 Александр Высоковский vk.com/id217360674
#75 114 Геннадий Ли vk.com/id980257
#76 84 Владимир Козлов vk.com/id218452371
#77 35 Евгений Карпович vk.com/id906759
#78 33 Ilkhom Yulchiev vk.com/id37017778
#79 11 Дима Барвиха vk.com/id57430750
#80 11 Татьяна Триколич vk.com/id220446951
#81 0 Александр Миронов vk.com/id259211860
